# yiqiproject

./: README.md  pom.xml
src/main/java/com/smart/rdate/: RdateApplication.java  Swagger2Config.java
src/main/java/com/smart/rdate/Utils/: DateUtils.java
src/main/java/com/smart/rdate/controller/: LocCityController.java  LocHeatController.java  LocLocationController.java  LocMesController.java  LocTraceController.java  SysInfoController.java  SysListController.java  UseAccController.java  UseBeamController.java  UseController.java  UseEngspdController.java  UseRoadController.java  UseSubController.java  UseTrpdtController.java  UseTrptmController.java  VinAndVehController.java
src/main/java/com/smart/rdate/entity/: GpsCityAll.java  GpsCityAllDay.java  GpsCityAllWk.java  GpsHeatAll.java  GpsHeatAllDay.java  GpsHeatAllWk.java  GpsHeatVin.java  GpsHeatVinDay.java  GpsHeatVinWk.java  GpsLoctionAll.java  GpsLoctionAllDay.java  GpsLoctionAllWk.java  GpsLoctionVin.java  GpsLoctionVinDay.java  GpsLoctionVinWk.java  GpsTraceAll.java  GpsTraceAllDay.java  GpsTraceAllWk.java  GpsTraceVin.java  GpsTraceVinDay.java  GpsTraceVinWk.java  UseAccAll.java  UseAccAllDay.java  UseAccAllWk.java  UseAccVin.java  UseAccVinDay.java  UseAccVinWk.java  UseBeamAll.java  UseBeamAllDay.java  UseBeamAllWk.java  UseBeamVin.java  UseBeamVinDay.java  UseBeamVinWk.java  UseEngpdAll.java  UseEngpdAllDay.java  UseEngpdAllWk.java  UseEngspdVin.java  UseEngspdVinDay.java  UseEngspdVinWk.java  UseRoadAll.java  (+31 more)
src/main/java/com/smart/rdate/mapper/: GpsCityAllDayMapper.java  GpsCityAllMapper.java  GpsCityAllWkMapper.java  GpsHeatAllDayMapper.java  GpsHeatAllMapper.java  GpsHeatAllWkMapper.java  GpsHeatVinDayMapper.java  GpsHeatVinMapper.java  GpsHeatVinWkMapper.java  GpsLoctionAllDayMapper.java  GpsLoctionAllMapper.java  GpsLoctionAllWkMapper.java  GpsLoctionVinDayMapper.java  GpsLoctionVinMapper.java  GpsLoctionVinWkMapper.java  GpsTraceAllDayMapper.java  GpsTraceAllMapper.java  GpsTraceAllWkMapper.java  GpsTraceVinDayMapper.java  GpsTraceVinMapper.java  GpsTraceVinWkMapper.java  UseAccAllDayMapper.java  UseAccAllMapper.java  UseAccAllWkMapper.java  UseAccVinDayMapper.java  UseAccVinMapper.java  UseAccVinWkMapper.java  UseBeamAllDayMapper.java  UseBeamAllMapper.java  UseBeamAllWkMapper.java  UseBeamVinDayMapper.java  UseBeamVinMapper.java  UseBeamVinWkMapper.java  UseEngpdAllDayMapper.java  UseEngpdAllMapper.java  UseEngpdAllWkMapper.java  UseEngspdVinDayMapper.java  UseEngspdVinMapper.java  UseEngspdVinWkMapper.java  UseRoadAllDayMapper.java  (+30 more)
src/main/java/com/smart/rdate/mybatisGenerator/: generator.xml
src/main/java/com/smart/rdate/service/: LocCityService.java  LocHeatService.java  LocLocationService.java  LocTraceService.java  SysInfoAndList.java  SysService.java  UseAccService.java  UseBeamService.java  UseEngspdService.java  UseRoadService.java  UseSubService.java  UseTrpdtService.java  UseTrptmService.java  VinAndVeh.java
src/main/java/com/smart/rdate/serviceimp/: LocCityServiceImp.java  LocHeatImp.java  LocLocationImp.java  LocTraceImp.java  SysInfoAndListImp.java  UseAccServiceImp.java  UseBeamServiceImp.java  UseEngspdServiceImp.java  UseRoadServiceImp.java  UseSubServiceImp.java  UseTrpdtServiceImp.java  UseTrptmServiceImp.java  VinAndVehImp.java
src/main/resources/: application.yml
src/main/resources/mappers/: GpsCityAllDayMapper.xml  GpsCityAllMapper.xml  GpsCityAllWkMapper.xml  GpsHeatAllDayMapper.xml  GpsHeatAllMapper.xml  GpsHeatAllWkMapper.xml  GpsHeatVinDayMapper.xml  GpsHeatVinMapper.xml  GpsHeatVinWkMapper.xml  GpsLoctionAllDayMapper.xml  GpsLoctionAllMapper.xml  GpsLoctionAllWkMapper.xml  GpsLoctionVinDayMapper.xml  GpsLoctionVinMapper.xml  GpsLoctionVinWkMapper.xml  GpsTraceAllDayMapper.xml  GpsTraceAllMapper.xml  GpsTraceAllWkMapper.xml  GpsTraceVinDayMapper.xml  GpsTraceVinMapper.xml  GpsTraceVinWkMapper.xml  UseAccAllDayMapper.xml  UseAccAllMapper.xml  UseAccAllWkMapper.xml  UseAccVinDayMapper.xml  UseAccVinMapper.xml  UseAccVinWkMapper.xml  UseBeamAllDayMapper.xml  UseBeamAllMapper.xml  UseBeamAllWkMapper.xml  UseBeamVinDayMapper.xml  UseBeamVinMapper.xml  UseBeamVinWkMapper.xml  UseEngpdAllDayMapper.xml  UseEngpdAllMapper.xml  UseEngpdAllWkMapper.xml  UseEngspdVinDayMapper.xml  UseEngspdVinMapper.xml  UseEngspdVinWkMapper.xml  UseRoadAllDayMapper.xml  (+30 more)
src/test/java/com/smart/rdate/: RdateApplicationTests.java
